# centro_comercial

./: .gitignore  OntologiaCentroCusto.owl  VF.owl  pom.xml
src/main/java/br/usp/centrocomercial/: CentroComercialApplication.java
src/main/java/br/usp/centrocomercial/controller/: ClienteController.java  CompraController.java  LocalizacaoController.java  LojaController.java  ProdutoController.java
src/main/java/br/usp/centrocomercial/infra/: CentroComercialRepository.java  Config.java  Constants.java  CorsConfiguration.java  JsonConverter.java
src/main/java/br/usp/centrocomercial/model/: AboutQnt.java  CarrinhoRequest.java  CarrinhoResponse.java  Cliente.java  CompraRequest.java  Item.java  ItemCarrinho.java  Loja.java  NovoClienteRequest.java  NovoClienteResponse.java  Produto.java  QuantidadeEstoque.java
src/main/java/br/usp/centrocomercial/service/: ClienteService.java  CompraService.java  LocalizacaoService.java  LojaService.java  NovoClienteResponse.java  ProdutoService.java
src/test/java/br/usp/centrocomercial/: CentroComercialApplicationTests.java
src/test/java/br/usp/centrocomercial/service/: ClienteServiceTest.java
